# PixelBuilt-Quests

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/pixelbuilt/pbquests/: BlockLocation.java  Listeners.java  PixelBuiltQuests.java
src/main/java/online/pixelbuilt/pbquests/commands/: AddQuest.java  BaseCommand.java  CheckProgress.java  Delete.java  Rename.java  ResetOneTime.java  Run.java  SetProgress.java  Spawn.java  Status.java  Triggers.java
src/main/java/online/pixelbuilt/pbquests/config/: Config.java  ConfigCategory.java  ConfigManager.java  DatabaseCategory.java  Quest.java  QuestLine.java  QuestLinesCategory.java  Trigger.java  TriggersCategory.java
src/main/java/online/pixelbuilt/pbquests/config/serialization/: ValueWrapper.java
src/main/java/online/pixelbuilt/pbquests/listeners/: Listeners.java  TaskListener.java
src/main/java/online/pixelbuilt/pbquests/persistence/: IQuestDAO.java  QuestDAO.java  QuestPersistenceService.java
src/main/java/online/pixelbuilt/pbquests/placeholder/: PlaceholderHandler.java
src/main/java/online/pixelbuilt/pbquests/quest/: Quest.java  QuestExecutor.java  QuestLine.java
src/main/java/online/pixelbuilt/pbquests/quest/executor/: QuestExecutor.java  QuestExecutorType.java  QuestExecutorTypeRegistryModule.java  QuestExecutorTypes.java
src/main/java/online/pixelbuilt/pbquests/quest/executor/impl/: BaseQuestExecutor.java  TestQuestExecutor.java
src/main/java/online/pixelbuilt/pbquests/reward/: BaseReward.java  RewardRegistryModule.java  RewardType.java  RewardTypes.java
src/main/java/online/pixelbuilt/pbquests/reward/impl/: CommandReward.java  MessageReward.java  ProgressReward.java  TeleportReward.java
src/main/java/online/pixelbuilt/pbquests/storage/: DatabaseConfig.java  FileStorage.java  SQLStorage.java  StorageManager.java  StorageModule.java
src/main/java/online/pixelbuilt/pbquests/storage/sql/: PlayerData.java  QuestStatus.java  Trigger.java
src/main/java/online/pixelbuilt/pbquests/storage/sql/persister/: LocationPersister.java  TaskTypePersister.java
src/main/java/online/pixelbuilt/pbquests/task/: AmountTask.java  BaseTask.java  TaskRegistryModule.java  TaskType.java  TaskTypes.java  TriggeredTask.java
src/main/java/online/pixelbuilt/pbquests/task/impl/: ByteItemTask.java  CostTask.java  ItemTask.java  KillTask.java  OneTimeTask.java  OneTimeTaskReward.java  PermissionTask.java  ProgressRequiredTask.java  VisitTask.java
src/main/java/online/pixelbuilt/pbquests/utils/: BaseType.java  ChatUtils.java  Command.java  CommandManager.java  Config.java  Database.java  Quest.java  QuestService.java  Util.java
src/main/resources/assets/pbquests/: PBQuests.conf
src/main/resources/assets/pixelbuilt-quests/: PBQuests.conf
