plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java-library'
apply plugin: 'maven'

group = pluginGroup
version = pluginVersion

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'

    compileOnly files('PBQMessages-1.0.jar')
    compileOnly 'com.github.randombyte-developer:byte-items:v2.4.1'
    compileOnly 'com.github.ronaldburns:PlaceholderAPI:b58a67b'
    api 'com.github.Eufranio:StorageUtils:2.4'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    project.configurations.api.canBeResolved = true
    configurations = [project.configurations.api]
    from sourceSets.main.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}

build.dependsOn shadowJar

sponge.plugin.id = pluginId

sourceCompatibility = 1.8
targetCompatibility = 1.8
