plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group = pluginGroup
version = pluginVersion

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compileOnly files('PBQMessages-1.0.jar')
    compile 'com.github.randombyte-developer:byte-items:v2.4.1'
    shadow 'com.github.Eufranio:StorageUtils:2.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    compile.extendsFrom shadow
}

shadowJar {
    configurations = [project.configurations.shadow]

    classifier = null
    from sourceSets.main.output
}

sponge.plugin.id = pluginId

sourceCompatibility = 1.8
targetCompatibility = 1.8
